2025.11.14 星期五
13:14 楷臻 圖片
13:14 楷臻 你小狗
13:18 子萱  Claudia 那是頭還是屁股
13:25 子萱  Claudia 07:21
13:25 楷臻 屁股
14:31 楷臻 圖片
14:51 子萱  Claudia 哈哈哈
17:03 楷臻 忽然想到
17:03 楷臻 如果你主持的時候
17:04 楷臻 你果忽然叫怎麼辦
17:04 子萱  Claudia 我也想過
17:04 子萱  Claudia 不知道
17:05 子萱  Claudia 就跟大家說我有養狗啊
19:01 楷臻 你要記得先吃飯喔
19:01 楷臻 感覺會很晚
19:42 子萱  Claudia 晚上是小公主
19:42 子萱  Claudia 他一看到我就給我了
19:43 子萱  Claudia 他們一定是跟他說那個常常買酒的
20:28 楷臻 好好笑
20:28 楷臻 你吃飯了嗎
2025.11.15 星期六
11:55 子萱  Claudia 要肥來了嗎
11:56 楷臻 剛上車
12:05 子萱  Claudia 貼圖
12:08 楷臻 這是本來就有的貼圖嗎
12:15 楷臻 我們的北臉點數可以折抵215元
12:15 楷臻 要過期了
12:41 楷臻 要吃什麼
12:41 楷臻 我要餓死了
13:27 楷臻 01:04
13:35 楷臻 00:03
13:35 楷臻 麻醬麵
13:35 子萱  Claudia 幹嘛
13:36 楷臻 嗎
14:59 楷臻 04-23259725.pdf
15:04 楷臻 https://eservices.taichung.gov.tw/LocationNew/IntroductionSon/150/FacilityRental/17f028b1-491b-4195-b323-7ea62cb0a9ee
15:04 楷臻 https://www.janda-icc.com.tw/
15:06 楷臻 https://royalntc.com/meeting-room/
15:28 楷臻 https://www.meeting.com.tw/wenxin/room-g1.php
19:32 子萱  Claudia 圖片
2025.11.16 星期日
09:36 楷臻 圖片
16:57 子萱  Claudia 圖片
16:58 楷臻 睡歪
16:58 楷臻 真滴累
16:59 子萱  Claudia 圖片
16:59 子萱  Claudia 真的
17:42 子萱  Claudia 圖片
17:58 子萱  Claudia 00:17
18:45 楷臻 下課了
18:45 楷臻 我等等直接買滷味回去嗎
18:45 楷臻 兒子睡得跟小寶寶一樣
18:46 子萱  Claudia 好啊
18:46 子萱  Claudia 可以
18:46 子萱  Claudia 我需要6小
18:47 子萱  Claudia 我今天做了很多事
18:47 子萱  Claudia 很值得獎勵我
18:47 楷臻 六小會不會太多？
18:47 子萱  Claudia 貼圖
18:47 子萱  Claudia 還是2小也可以
18:58 楷臻 好
19:06 楷臻 未接來電
19:06 楷臻 他好像還沒開始賣
19:06 楷臻 店門沒有開
19:08 楷臻 01:00
19:08 楷臻 https://maps.app.goo.gl/HNByQYRaKKYncFsH6?g_st=il
19:11 子萱  Claudia 圖片
19:11 子萱  Claudia 畫起來的是我要的
19:11 子萱  Claudia 其他你幫我選
19:13 子萱  Claudia 01:50
19:14 子萱  Claudia 微微微辣喔
19:14 子萱  Claudia 記得跟阿姨說
19:14 楷臻 圖片
19:14 楷臻 哪種
19:14 子萱  Claudia 圖片
19:18 楷臻 要看阿姨煮多久才知道多久會回家
19:24 楷臻 誒
19:24 楷臻 後面有一個男的
19:24 楷臻 點大辣
19:32 子萱  Claudia 02:47
22:08 子萱  Claudia 圖片
22:08 子萱  Claudia 烏溪：標準型$8000
22:08 子萱  Claudia 額：洗牙
22:08 子萱  Claudia 不知道多少錢
2025.11.17 星期一
19:03 楷臻 我有換位置喔
19:03 子萱  Claudia 好
19:03 子萱  Claudia 有點多人
19:04 楷臻 好喔
19:04 楷臻 圖片
2025.11.18 星期二
15:28 子萱  Claudia import { Component } from '@angular/core';
import { HttpClient } from '@angular/common/http';
import { forkJoin } from 'rxjs/observable/forkJoin';

@Component({
  selector: 'my-app',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {
  response = [];
  constructor(public http: HttpClient) {
    const request1 = this.http.get('https://restcountries.eu/rest/v1/name/india');
    const request2 = this.http.get('https://restcountries.eu/rest/v1/name/us');
    const request3 = this.http.get('https://restcountries.eu/rest/v1/name/ame');
    const request4 = this.http.get('https://restcountries.eu/rest/v1/name/ja');

    const requestArray = [];
    requestArray.push(request1);
    requestArray.push(request2);
    requestArray.push(request3);
    requestArray.push(request4);

    forkJoin(requestArray).subscribe(results => {
      console.log(results);
      this.response = results;
    });
  }
}
